# ffmpeg-kit

./: README.md
android/: .gitignore  build.gradle
android/ffmpeg-kit-android-lib/: build.gradle
com/apan1000/ffmpegkit/ffmpeg-kit-min-gpl/6.0-3/: ffmpeg-kit-min-gpl-6.0-3.pom
com/apan1000/ffmpegkit/ffmpeg-kit-min-gpl/6.0-4/: ffmpeg-kit-min-gpl-6.0-4.pom
com/apan1000/ffmpegkit/ffmpeg-kit-min-gpl/6.0-5/: ffmpeg-kit-min-gpl-6.0-5.pom
com/apan1000/ffmpegkit/ffmpeg-kit-min-gpl/6.0-6/: ffmpeg-kit-min-gpl-6.0-6.pom
flutter/flutter/: pubspec.yaml
flutter/flutter/android/: build.gradle
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/ffmpegkit.xcframework/ios-arm64_arm64e/ffmpegkit.framework/: Info.plist  ffmpegkit
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/ffmpegkit.xcframework/ios-arm64_x86_64-simulator/ffmpegkit.framework/: ffmpegkit
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libavcodec.xcframework/ios-arm64_arm64e/libavcodec.framework/: Info.plist
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libavdevice.xcframework/ios-arm64_arm64e/libavdevice.framework/: Info.plist  libavdevice
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libavdevice.xcframework/ios-arm64_x86_64-simulator/libavdevice.framework/: libavdevice
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libavfilter.xcframework/ios-arm64_arm64e/libavfilter.framework/: Info.plist
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libavformat.xcframework/ios-arm64_arm64e/libavformat.framework/: Info.plist  libavformat
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libavformat.xcframework/ios-arm64_x86_64-simulator/libavformat.framework/: libavformat
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libavutil.xcframework/ios-arm64_arm64e/libavutil.framework/: Info.plist  libavutil
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libavutil.xcframework/ios-arm64_x86_64-simulator/libavutil.framework/: libavutil
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libswresample.xcframework/ios-arm64_arm64e/libswresample.framework/: Info.plist  libswresample
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libswresample.xcframework/ios-arm64_x86_64-simulator/libswresample.framework/: libswresample
flutter/flutter/ios/Frameworks/ffmpeg-kit-min-gpl-6/libswscale.xcframework/ios-arm64_arm64e/libswscale.framework/: Info.plist  libswscale
react-native/android/: build.gradle
scripts/android/: ffmpeg.sh
scripts/apple/: ffmpeg.sh
(+15 files in other folders)
